<project name="postmark-java" default="package" basedir=".">

    <!-- ************** -->
    <!-- * Properties * -->
    <!-- ************** -->

    <property name="src.dir" value="${basedir}/src"/>
    <property name="build.dir" value="${basedir}/build/"/>
    <property name="lib.dir" value="${basedir}/lib"/>
    <property name="dist.dir" value="${basedir}/dist"/>
    <property name="doc.dir" value="${basedir}/doc"/>

    <property name="jar.file" value="postmark.jar"/>

    <path id="build.classpath">
        <fileset dir="${lib.dir}">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>


    <!-- *************** -->
    <!-- * Preparation * -->
    <!-- *************** -->

    <target name="prepare" depends="clean">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${build.dir}/jars"/>
        <mkdir dir="${build.dir}/postmark"/>
        <mkdir dir="${dist.dir}"/>
    </target>

    <!-- *************** -->
    <!-- * Compilation * -->
    <!-- *************** -->

    <target name="compile" depends="prepare">
        <javac destdir="${build.dir}/postmark" debug="on" deprecation="on" optimize="off">
            <src path="${src.dir}"/>
            <classpath refid="build.classpath"/>
        </javac>

<!--
        <copy todir="${build.dir}">
            <fileset dir="${props.dir}">
                <include name="*.properties"/>
            </fileset>
        </copy>
-->

    </target>

    <!-- Package the logic module -->
    <target name="package" depends="compile">
        <jar jarfile="${build.dir}/jars/${jar.file}">
            <fileset dir="${build.dir}/postmark">
                <include name="com/postmark/**"/>
                <include name="*.properties"/>
            </fileset>

        </jar>

        <copy todir="${dist.dir}">
            <fileset dir="${build.dir}/jars">
                <include name="${jar.file}"/>
            </fileset>
        </copy>
    </target>

    <target name="doc-prepare">
        <mkdir dir="${doc.dir}"/>
    </target>

    <target name="javadoc" depends="doc-prepare">
        <javadoc packagenames="com.openscope.groupware.*"
                 classpathref="build.classpath"
                 sourcepath="${src.dir}"
                 destdir="${doc.dir}"
                 author="true"
                 version="true"
                 windowtitle="Postmark API"
                 doctitle="Postmark for Java"
                 bottom="Copyright © 2010 Jared Holdcroft."
                />
    </target>

</project>
